<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Documentation / FAQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Harlem - Multi-purpose Bootstrap HTML5 Template" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Lato:400,400italic,600,700" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
<section class="" id="portfolio">
  <div class="container clearfix centered">
    <div class="col-lg-8 aligncenter">
      <h2>Pasadena – Unique Responsive HTML5 Portfolio</h2>
      <p class="large">This portfolio template is a perfectly responsive and retina-ready HTML5 website with tiled grid system layout. It is optimized for mobile touch and swipe.</p>
      <h3>Features</h3>
      <ul class="unordered-list">
        <li>Based on <strong>Twitter Bootstrop</strong></li>
        <li>Valid HTML5 / CSS3 pages</li>
        <li>Perfectly responsive</li>
        <li>Retina-Ready</li>
        <li>Cross browser compatible &#8211; tested in  IE 9,10,11; Firefox; Safari; Chrome; Edge and Opera. </li>
        <li>Well formatted and commented, so it should be easy to adapt and extend</li>
        <li><strong>Working ajax contact form</strong> with validation and working PHP mailer script </li>
        <li>Hundreds of Retina-Ready Icons included (<a href="https://fortawesome.github.io/Font-Awesome/cheatsheet/" title="">https://fortawesome.github.io/Font-Awesome/cheatsheet</a>)</li>
        <li>Documentation included</li>
      </ul>
      <h3>Updates</h3>
      <ul class="unordered-list">
        <li>September 2017 &#8211; Initial Release</li>
      </ul>
      <h3>Documentation / Support</h3>
      <p>An item documentation is included and the source code is properly commented and formatted, so you shouldn&#8217;t
        have any problem working with this item.</p>
      <p>If you need support, please leave a comment. Please include the template name, website URL and detailed information about your problem. You can expect a response within 48 hours on weekdays, depending on the number of requests in queue.</p>
      <h3>Credtis</h3>
      <p>The Logo and all images are <strong>NOT</strong> included, but can be purchased here. We'll send you the links upon request.</p>
      <h3>Support &amp; FAQ</h3>
      <p>Thank you for purchasing this HTML Template! I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
      <h4>How do I add or remove the preloader?</h4>
      <p> Right below the body tag</p>
      <pre>
&lt;div id="preloader"&gt;
  &lt;div id="status"&gt;
    &lt;div class="parent"&gt;
      &lt;div class="child"&gt;
        &lt;p&gt;loading&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
      <p> tag comes the preloader code. The code within the preloader brackets needs to be added  to have the preloader active. The JavaScript (preloader.js) is already included in the JS folder and just needs to be linked at the bottom of each HTML file. </p>
      <h4>How to create another subpage?</h4>
      <p>Simply use one of the existing subpages and alter it to your specifications. If you need help, don't hesitate to leave a ticket on our support forum.</p>
      <h4>How to implement a slideshow?</h4>
      <p>Link the flexslider JS and CSS file from project.html and add in the designated content area:</p>
      <pre>&lt;div class="flexslider"&gt;
&lt;div class="images"&gt;
&lt;ul class="slides"&gt;
&lt;li&gt;&lt;img src="images/image01.jpg" alt="" /&gt;&lt;/li&gt; 
&lt;li&gt;&lt;img src="images/image02.jpg" alt="" /&gt;&lt;/li&gt;
&lt;/ul&gt; &lt;/div&gt;
&lt;/div&gt;
</pre>
      <h4>How to add fancybox lightbox and create groups of images/videos?</h4>
      <p> Wrap this around the image(s) or icon(s) where you want to add a larger image opening in lightbox upon mouseclick:
        For single Image:</p>
      <pre>&lt;a href="images/pic-large.jpg" data-title="" class="popup"&gt;&lt;/a&gt;</pre>
      For a group of images:
      <pre>&lt;a href="images/pic-large.jpg" data-title="Image Title here"
data-fancybox-group="group1" class="popup"&gt;&lt;/a&gt;</pre>
      For a video popup:
      <pre>&lt;a href="http://player.vimeo.com/video/48792900?title=0&amp;byline=0&amp;portrait=0&amp;color=ffff ff" data-title="" class="video-popup"&gt;&lt;/a&gt;</pre>
      <h4>Need more icons?</h4>
      <p>If you need more font-awesome icons, then you’ll find what you need on this <a href="http://fontawesome.bootstrapcheatsheets.com/" title="">cheat sheet</a>.</p>
      <h4>How to change the email address to which emails are sent from the contact form?</h4>
      <p> Find in contact.php: $address = 'hello@email.com';<br />
        There you can enter your email address. A few lines further down, you can also change the text which is displayed in the email.</p>
    </div>
  </div>
</section>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
