@charset "utf-8";
/* CSS Document */



/* =1. Clearfix
--------------------------------------------------------------------------------------------------------*/
.clear { clear: both; }
.clearfix:after { content: "."; display:block; height:0; clear:both; visibility:hidden; }/* ----- clear fix for floats ----- */
.clearfix { display:inline-block; }
* html .clearfix { height:1%; }/* hides clearfix from IE-mac */
.clearfix { display:block; }/* end hide from IE-mac */
.centered { text-align:center; }
.lefted { text-align:left !important }
.alignleft { float:left; }
.alignright { float:right; }
.aligncenter { float:none; display:inline-block; text-align:left }
.alignnone { clear:both; font-size:0; line-height:0; margin:0; padding:0; border:0; height:0; width:0; }
.aligncenter.centered { text-align:center }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
/* End Clearfix
--------------------------------------------------------------------------------------------------------*/



/* =3. Typography
--------------------------------------------------------------------------------------------------------*/
html { overflow: -moz-scrollbars-vertical; overflow-y: scroll; height:100%; width:100%; -webkit-box-sizing: border-box; box-sizing: border-box; }
body { font: 15px "Lato", Arial, Helvetica, sans-serif; color:#555; position:absolute; height:100%; width:100%; background:#fff; }
*, *:after, *:before { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; padding: 0; margin: 0; }
strong { font-weight:700; }
.bordered-content strong { color:#2b2b2b; }
a:hover, a:focus { color:#2b2b2b; text-decoration:none; outline: 0; }
a, a > * { -webkit-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; }
p a { color:#2b2b2b; border-bottom:1px solid #2b2b2b; }
p { padding:0; padding-top:10px; line-height:1.6; font-weight:400; -webkit-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; }
dd, dt { line-height:1.6; }

p.small { font-size:13px; font-weight:400; font-style:italic; color:#fff; padding-top:20px }
p.small.below-button, p.no-padding { padding-top:0 }
p.small span.bigger { font-size:13px; position:relative }
p.small span.smaller { font-size:11px; position:relative }

p.uppercase { font-size:12px; text-transform:uppercase !important; font-family:"Lato"; font-weight:600 }
p.large { font-size:20px; padding-bottom:20px; }

blockquote { display:block; position:relative; border:0; margin:0px 10px; padding-top:0}
blockquote p { font-size:18px; font-style:italic; text-transform:none; color:#2b2b2b; max-width:none }
blockquote p.small { font-family:'Lato', Arial, Helvetica, sans-serif; font-style:normal; color:#777; padding:5px 0px; font-size:13px; margin-top:0px; position:relative; }

pre {margin:20px 0 }
/* End Typography
--------------------------------------------------------------------------------------------------------*/


/* =4. Headings
--------------------------------------------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 { font-family:"Lato", Arial, Helvetica, sans-serif; color:#2b2b2b; line-height:1.3; font-weight: 600; letter-spacing:0px; padding-top:5px;  }
h1 { font-size: 70px; letter-spacing:-1px; }
h2 { font-size: 48px; }
h3 { font-size: 36px; }
h4 { font-size: 24px; }
h5 { font-size: 21px; }
h6 { font-size: 17px; }

.header-wrapper { background:#242424; border-bottom:1px solid #111; padding:20px 0; cursor:pointer; -webkit-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; overflow:hidden}
.header-wrapper:hover { background:#292929; -webkit-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s;}
.header-h1 { color:#c39f76; position:relative; }
span.header-text { z-index:1; position:relative; }
span.number { font-size:122px; position:absolute; text-align:center; width:200px; left:50%; margin-left:-100px; top:-75px; color:#171717; font-style:italic; z-index:0;  display:block }
/* End Headings
--------------------------------------------------------------------------------------------------------*/


/* =5. Buttons
--------------------------------------------------------------------------------------------------------*/
.button, .button:focus { display: block; padding: 2px 0px 10px; margin: 15px 0 20px 0; font-size:11px; font-family: "Lato", Arial, Helvetica, sans-serif; font-weight:600; text-transform:uppercase; line-height:1; letter-spacing:2px; display: inline-block; background:none; border-bottom:solid 2px rgba(255, 255, 255, 1); color:#fff !important;}
.btn-group-lg > .btn, .btn-lg, .btn { border-radius:0; }
/* End Text and Buttons
--------------------------------------------------------------------------------------------------------*/


/* =7. Main Content
--------------------------------------------------------------------------------------------------------*/
header { position:relative; z-index: 9999; width:100%; height:auto; background:#242424; border-bottom:1px solid #111; }
.hidden-content { display:none; }
.container { position:relative; margin:0 auto; padding-top:30px }
footer .container, header .container, .header-wrapper .container { padding:0 }
section {position:relative; }

.break { display:block; clear:both; height:20px; width:100%; position:relative }
.tiny-break { display:block; clear:both; height:10px; width:100%; position:relative }
.big-break { display:block; clear:both; height:60px; width:100%; border-bottom:1px solid #111; position:relative }
/* =End Main Content
--------------------------------------------------------------------------------------------------------*/




/* =12. Lists
--------------------------------------------------------------------------------------------------------*/
ul.unordered-list, .hentry ul { list-style: circle; line-height:1.6; padding:0px 15px; margin-left:5px; text-align:left !important;  padding-top:10px}
ul.unordered-list ul { list-style:disc; padding:0px 25px; }
ol { list-style:decimal; line-height:1.6; padding:0px 15px; margin-left:5px; }
ul.unordered-list li a, ol li a { border-bottom:1px solid #666; color:#555 }
ul.unordered-list li a:hover, ol li a:hover { border-bottom:1px solid #666; color:#555 }

.bordered-content ol li, .bordered-content ul.unordered-list li { color:#555; }
/* End Lists
--------------------------------------------------------------------------------------------------------*/


