<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Pasadena – Unique Responsive HTML5 Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Pasadena – Responsive HTML5 Portfolio for Minimal Loving Creatives">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="">
<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start main nav -->
<nav id="main-nav">
  <ul id="options" class="clearfix">
    <li> <a href="#home">Home</a> </li>
    <li> <a href="#portfolio">Portfolio</a></li>
    <li> <a href="#agency">Agency</a> </li>
    <li> <a href="#blog">Blog</a> </li>
    <li> <a href="#" class="sub-nav-toggle">Features</a>
      <ul class="sub-nav hidden">
        <li> <a href="project-1.html">Project 1</a> </li>
        <li> <a href="project-2.html">Project 2</a> </li>
        <li> <a href="case-study-1.html">Case Study 1</a> </li>
        <li> <a href="post-1.html">Post 1</a> </li>
      </ul>
    </li>
    <li> <a href="#contact">Contact</a> </li>
  </ul>
  <ul class="social-list clearfix">
    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
    <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
  </ul>
</nav>
<!-- end main nav -->

<div id="wrap">
  <div class="content-wrapper"> 
    
    <!-- start header -->
    <header id="header" class="clearfix">
      <h1 id="logo"><a href="index.html">Pasadena</a></h1>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor">
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
          </div>
        </div>
      </div>
      <ul class="social-list clearfix">
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
        <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      </ul>
    </header>
    <!-- end header --> 
    
    <!-- start content -->
    <div id="content">
      <div id="container" class="container clearfix">
        <div class="element clearfix col--2-2 portfolio">
          <div class="greyed">
            <p class="small">Portfolio</p>
            <h2>We help organisations big and small connect with their audience on a digital level.</h2>
            <h2>Let's work together!</h2>
          </div>
        </div>
        <div class="element clearfix col--1-1 home with-bg portfolio"> <a href="project-1.html" title="">
          <div class="borders"> <img src="images/work-9.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="top">
                <h4> The iPhone7</h4>
                <span class="arrow-right"></span> </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col--3-2 with-bg agency">
          <div class="borders"> <img src="images/contact-2.jpg" alt="" /> </div>
        </div>
        <div class="element clearfix col--1-2 agency">
          <div class="greyed">
            <h4 class="header">Specializing in...</h4>
            <ul class="unordered-list">
              <li>Digital, Film &amp; Interactive</li>
              <li>Strategy &amp; Insights</li>
              <li>Photography &amp; Art Direction</li>
            </ul>
            <p>We are passionate about sophisticated user experience and designs that we, and our clients, are very proud of.</p>
            <p><strong>Together we create award-winning brand experiences.</strong></p>
          </div>
        </div>
        <div class="element clearfix col--1-1 agency with-bg display-on-hover">
          <div class="borders"> <img src="images/about-2.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <ul class="social-list clearfix">
                  <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-dribbble"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-facebook-square"></i></a> </li>
                </ul>
                <p class="small">Founder</p>
                <h4>Tobias Smith</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="element clearfix col--1-2 agency">
          <div class="greyed">
            <h4 class="header">Strategic Partnerships</h4>
            <ul class="unordered-list">
              <li>Villeroy &amp; Boch</li>
              <li>Sony Music</li>
              <li>Beiersdorf</li>
              <li>Carlsberg</li>
              <li>Kellogg's</li>
              <li>Möet Hennessy</li>
              <li>Nestlé</li>
              <li>Veuve Clicquot</li>
              <li>Wrigley</li>
              <li>EA Electronic Arts</li>
            </ul>
          </div>
        </div>
        <div class="element clearfix col--2-2 with-bg blog">
          <div class="borders"> <img src="images/blog-5.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <h2>Our Blog</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="element clearfix col--2-2 contact">
          <div class="greyed">
            <p class="small">Contact</p>
            <h2>We recently moved into our new Studio at Lex Ave. Come say hi or drop us a message!</h2>
            <h2>Either way, we'd love to work together.</h2>
          </div>
        </div>
        <div class="element clearfix col--2-1 home with-bg portfolio"> <a href="project-2.html" title="">
          <div class="borders"> <img src="images/work-6.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <h3>'Just do it' Concept</h3>
                <span class="arrow-right"></span> </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col--1-2 home blog"> <a href="post-1.html" title="">
          <div class="greyed">
            <p class="small">Article</p>
            <h4>GQ Magazine: What's New in 2017</h4>
            <p>This is not meant to be read. He who searches for meaning here will be sorely disappointed. These words are here to provide the reader with a basic impression of how actual text will appear in its final.</p>
            <p class="details social-header">By <span class="serif">Ruben Görg</span> <br />
              Jan 12, 2017</p>
            <span class="arrow-right dark"></span> </div>
          </a></div>
        <div class="element clearfix col--2-2 home ">
          <div class="greyed">
            <p class="small">About Us</p>
            <h2>We're a digital-forward agency focused on delivering unsurpassed designs &amp; known for innovative use of technology.</h2>
          </div>
        </div>
        <div class="element clearfix col--1-1 home agency"><a href="https://facebook.com/weibergmedia" target="_blank" title="">
          <div class="greyed social">
            <p class="small">Facebook</p>
            <h4>Follow us on Facebook</h4>
            <h6 class="social-header"><i class="fa fa-facebook"></i> 27<span class="padding">k</span></h6>
            <span class="arrow-right dark"></span> </div>
          </a> </div>
        <div class="element clearfix col--1-1 home agency"> <a href="http://player.vimeo.com/video/175629655?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" data-title="About Us" data-fancybox-group="group1" class="video-popup">
          <div class="greyed">
            <p class="small">Vimeo</p>
            <h4>Agency Reel of 2017</h4>
            <h6 class="social-header"><i class="fa fa-vimeo"></i> 104<span class="padding">sec</span></h6>
            <span class="arrow-right dark"></span> </div>
          </a> </div>
        <div class="element clearfix col--1-1 agency with-bg display-on-hover">
          <div class="borders"> <img src="images/about-1.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <ul class="social-list clearfix">
                  <li> <a href="#"><i class="fa fa-pinterest-p"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
                <p class="small">Designer</p>
                <h4>John King</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="element clearfix col--1-1 home with-bg "> <a href="#contact" title="" class="within">
          <div class="borders"> <img src="images/contact-1.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="top">
                <h4>Our Offices in NY</h4>
                <span class="arrow-right"></span> </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col--2-2 home with-bg portfolio"> <a href="project-1.html" title="">
          <div class="borders"> <img src="images/work-7.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <h3> BMW Admin Dashboard</h3>
                <span class="arrow-right"></span> </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col--1-2 home blog"> <a href="post-1.html" title="">
          <div class="greyed">
            <p class="small">Article</p>
            <h4>Looking for an Apprenticeship this Summer?</h4>
            <p>This is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished. He who searches for meaning here will be sorely disappointed.</p>
            <p class="details social-header">By <span class="serif">John Bradey</span> <br />
              Jan 12, 2017</p>
            <span class="arrow-right dark"></span> </div>
          </a></div>
        <div class="element clearfix col--1-1 home with-bg portfolio"> <a href="project-1.html" title="">
          <div class="borders"> <img src="images/work-3.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="top">
                <h4> Lost <br />
                  Malawi <br />
                  Tea</h4>
                <span class="arrow-right"></span> </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col--1-2 home blog"> <a href="post-1.html" title="">
          <div class="greyed">
            <p class="small">Article</p>
            <h4>Year of Upheaval for Appartments in Brooklyn</h4>
            <p>He who searches for meaning here will be sorely disappointed. These words are here to provide the reader with a basic impression of how actual text will appear in its final.</p>
            <p class="details social-header">By <span class="serif">John Bradey</span> <br />
              Jan 12, 2017</p>
            <span class="arrow-right dark"></span> </div>
          </a></div>
        <div class="element clearfix col--1-1 contact">
          <div class="borders"> <img src="images/contact-1.jpg" alt="" /> </div>
        </div>
        <div class="element clearfix col--1-1 home contact">
          <div class="greyed">
            <p class="small">Studio</p>
            <h4>New York</h4>
            <p>285 Lexington Ave, <br />
              New York, NY </p>
            <p>(845) 123-4567</p>
          </div>
        </div>
        <div class="element clearfix col--1-2 contact hover-without-link">
          <div class="greyed">
            <form class="form-part" method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
              <input name="name" type="text" id="name" size="30" title="Name" />
              <input name="email" type="text" id="email" size="30" title="Email" />
              <textarea name="comments" cols="40" rows="3" id="comments" title="Tell us what you think!"></textarea>
              <div class="clear"></div>
              <span id="message"></span>
              <div class="holder">
                <input type="submit" class="send-btn" value="Submit" id="submit" name="Submit" />
                <h6 class="social-header"><i class="fa fa-envelope-open"></i> Send</h6>
                <span class="arrow-right dark"></span></div>
            </form>
          </div>
        </div>
        <div class="element clearfix col--2-1 home with-bg portfolio"> <a href="post-3.html" title="">
          <div class="borders"> <img src="images/work-1.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <h3>Wireless. Magical. <br />
                  AirPods.</h3>
                <span class="arrow-right"></span> </div>
            </div>
          </div>
          </a> </div>
        <div class="element clearfix col--1-1 home portfolio"> <a href="#" title="">
          <div class="greyed">
            <p class="small">Behance</p>
            <h4>Looking for Inspiration?</h4>
            <h6 class="social-header"><i class="fa fa-behance"></i> 86<span class="padding">k</span></h6>
            <span class="arrow-right dark"></span> </div>
          </a> </div>
        <div class="element clearfix col--1-1 contact"> <a href="http://maps.google.com/" target="_blank" title="">
          <div class="greyed">
            <p class="small">Google Maps</p>
            <h4>Need Directions to our Studio?</h4>
            <h6 class="social-header"><i class="fa fa-map-signs"></i> View</h6>
            <span class="arrow-right dark"></span> </div>
          </a> </div>
        <div class="element clearfix col--1-1 contact">
          <div class="borders"> <img src="images/contact-3.jpg" alt="" /> </div>
        </div>
        <div class="element clearfix col--1-1 agency with-bg display-on-hover">
          <div class="borders"> <img src="images/about-3.jpg" alt="" />
            <div class="overlay"></div>
            <div class="parent">
              <div class="bottom">
                <ul class="social-list clearfix">
                  <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-500px"></i></a> </li>
                </ul>
                <p class="small">Developer</p>
                <h4>Martin Dillard</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end content --> 
  </div>
  <!-- end content-wrapper -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2017, Pasadena Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
</body>
</html>