<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Pasadena – Unique Responsive HTML5 Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="weibergmedia">
<meta name="Description" content="Pasadena – Responsive HTML5 Portfolio for Minimal Loving Creatives">
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="">
<!-- start preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p>loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader --> 

<!-- start main nav -->
<nav id="main-nav">
  <ul id="options" class="clearfix">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="index.html#portfolio">Portfolio</a></li>
    <li> <a href="index.html#agency">Agency</a> </li>
    <li> <a href="index.html#blog">Blog</a> </li>
    <li> <a href="#" class="sub-nav-toggle selected">Features</a>
      <ul class="sub-nav">
        <li> <a href="project-1.html">Project 1</a> </li>
        <li> <a href="project-2.html">Project 2</a> </li>
        <li> <a href="case-study-1.html">Case Study 1</a> </li>
        <li> <a href="post-1.html" class="selected">Post 1</a> </li>
      </ul>
    </li>
    <li> <a href="index.html#contact">Contact</a> </li>
  </ul>
  <ul class="social-list clearfix">
    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
    <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
    <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
  </ul>
</nav>
<!-- end main nav -->

<div id="wrap">
  <div class="content-wrapper"> 
    
    <!-- start header -->
    <header id="header" class="clearfix">
      <h1 id="logo"><a href="index.html">Pasadena</a></h1>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor">
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
          </div>
        </div>
      </div>
      <ul class="social-list clearfix">
        <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="#"><i class="fa fa-instagram"></i></a> </li>
        <li> <a href="#"><i class="fa fa-behance"></i></a> </li>
      </ul>
    </header>
    <!-- end header --> 
    
    <!-- start content -->
    <div id="content">
      <div id="container" class="container clearfix">
        <div class="element clearfix col--2-2 home auto">
          <div class="greyed">
            <p class="small">Article</p>
            <h2>GQ Magazine: What's New in 2017</h2>
            <p class="large">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. </p>
            <p>Only for show. He who searches for meaning here will be sorely disappointed. These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
            <p> Our collection of modern hipster photographic images. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In the 1980s, Vestibulum id ligula felisat euismod semper. Donec id elit non mi porta gravida at eget metos. Donec sed odio dui. Maecenas faucibus mollis interdum. Duis mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
        <div class="element clearfix col--2-1 with-bg home">
          <div class="borders"> <img src="images/blog-single-1.jpg" alt="" /> </div>
        </div>
        <div class="element clearfix col--1-2 home">
          <div class="greyed">
            <p class="small">Author</p>
            <h4>Tobias Smith</h4>
            <p class="small extra-padding-top">Published</p>
            <h4>June 4, 2017</h4>
            <p class="small extra-padding-top">Categories</p>
            <h4>Digital, Film &amp; Interactive</h4>
            <h4>UI/UX, Mobile Design</h4>
            <div class="parent">
              <div class="bottom">
                <p class="small extra-padding-top">Share</p>
                <ul class="social-list clearfix">
                  <li> <a href="http://pinterest.com/pin/create/button/?url=http://weibergmedia.com"><i class="fa fa-pinterest"></i></a> </li>
                  <li> <a href="http://twitter.com/home?status=weibergmedia+Premium+Website+Templateshttp://weibergmedia.com"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="http://google.com/bookmarks/mark?op=edit&bkmk=http://weibergmedia.com&title="><i class="fa fa-facebook-square"></i></a> </li>
                  <li> <a href="http://www.facebook.com/sharer.php?u=http://weibergmedia.com&t=weibergmedia+Premium+Website+Templates"><i class="fa fa-google-plus"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="element clearfix col--1-2 home auto">
          <div class="greyed">
            <p class="small">Comment</p>
            <h6>by <span class="serif">John Bradey</span></h6>
            <p>He who searches for meaning here will be sorely disappointed. These words are here to provide the reader with a basic impression of how actual text will appear in its final.</p>
            <p class="details">Jan 12, 2017</p>
          </div>
        </div>
        <div class="element clearfix col--1-2 home hover-without-link">
          <div class="greyed">
            <form class="form-part" method="post" action="contact.php" name="contactform" id="contactform" autocomplete="off">
              <input name="name" type="text" id="name" size="30" title="Name" />
              <input name="email" type="text" id="email" size="30" title="Email" />
              <textarea name="comments" cols="40" rows="3" id="comments" title="Tell us what you think!"></textarea>
              <div class="clear"></div>
              <span id="message"></span>
              <div class="holder">
                <input type="submit" class="send-btn" value="Submit" id="submit" name="Submit" />
                <h6 class="social-header"><i class="fa fa-commenting"></i> Comment</h6>
                <span class="arrow-right dark"></span></div>
            </form>
          </div>
        </div>
      </div>
      <div class="container clearfix" id="project-pagination">
        <div class="col-lg-12">
          <div class="borderline"></div>
        </div>
        <div class="col-sm-4"> <a href="#" title="">
          <div class="prev-project">
            <h6>Previous Post</h6>
          </div>
          </a> </div>
        <div class="col-sm-4 centered"> <a href="index.html#blog" title="">
          <h6><i class="fa fa-th"></i> Overview</h6>
          </a> </div>
        <div class="col-sm-4"> <a href="#" title="" class="alignright">
          <div class="next-project">
            <h6>Next Post</h6>
          </div>
          </a> </div>
        <div class="clear"></div>
        <div class="col-lg-12">
          <div class="borderline"></div>
        </div>
      </div>
    </div>
    <!-- end content --> 
  </div>
  <!-- end content-wrapper -->
  
  <footer id="footer">
    <div class="container clearfix">
      <p class="alignleft">© 2017, Pasadena Theme.</p>
      <p class="alignright">Made with <i class="fa fa-heart"></i> by <a href="http://www.weibergmedia.com" data-title="Premium HTML5 Website Templates">weibergmedia</a>.</p>
    </div>
  </footer>
</div>
<!-- end wrap --> 

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/preloader.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
</body>
</html>